# PisquareCalcBack

This project was generated with Node et Express


## Running the application
 
 - Open the CMD 
 - run the following commands:
 - To excess the app: cd chemin-projet 
 - To run the app: node app.js
 - To test the methods :
 - Use postman 
 - Select the type Get for the method 
 - Run this URL :
 - http://localhost:3000/Route/MethodName
 - EX:http://localhost:3000/ApiGateway/getApiGatewayHttp


.
